getAllHackathons = https://hackcraft.pythonanywhere.com/
getHackathon = https://hackcraft.pythonanywhere.com/default/
postHackathon =  https://hackcraft.pythonanywhere.com/default/new
getAllHackathons = https://hackcraft.pythonanywhere.com/
registration=  https://hackcraft.pythonanywhere.com/form/create/
getRegistration =  https://hackcraft.pythonanywhere.com/form/